{
  "name": "delimiter-number",
  "version": "1.0.4",
  "description": "Delimiter Number",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "delimiter number"
  ],
  "author": "peweer",
  "license": "ISC",
  "dependencies": {
    "assert": "^2.1.0"
  },
  "devDependencies": {
    "mocha": "^10.7.3"
  }
}
